#

pluginName = Dataprocessing Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataSpecification_type = Data Specification
_UI_StoreContainer_type = Store Container
_UI_Store_type = Store
_UI_DataProcessingContainer_type = Data Processing Container
_UI_DataOperation_type = Data Operation
_UI_CreateDataOperation_type = Create Data Operation
_UI_LoadDataOperation_type = Load Data Operation
_UI_LoadAllDataOperation_type = Load All Data Operation
_UI_PerformDataTransmissionOperation_type = Perform Data Transmission Operation
_UI_ConsumeDataOperation_type = Consume Data Operation
_UI_StoreDataOperation_type = Store Data Operation
_UI_DataMapping_type = Data Mapping
_UI_DataParameterMapping_type = Data Parameter Mapping
_UI_DataResultMapping_type = Data Result Mapping
_UI_ManyToOneDataOperation_type = Many To One Data Operation
_UI_JoinDataOperation_type = Join Data Operation
_UI_UnionDataOperation_type = Union Data Operation
_UI_TransformDataOperation_type = Transform Data Operation
_UI_ProjectionDataOperation_type = Projection Data Operation
_UI_SelectionDataOperation_type = Selection Data Operation
_UI_CharacteristicChangingDataOperation_type = Characteristic Changing Data Operation
_UI_Characterizable_type = Characterizable
_UI_CharacteristicTypeContainer_type = Characteristic Type Container
_UI_CharacteristicType_type = Characteristic Type
_UI_EnumCharacteristicType_type = Enum Characteristic Type
_UI_EnumCharacteristicLiteral_type = Enum Characteristic Literal
_UI_CharacteristicContainer_type = Characteristic Container
_UI_Characteristic_type = Characteristic
_UI_EnumCharacteristic_type = Enum Characteristic
_UI_Enumeration_type = Enumeration
_UI_Data_type = Data
_UI_OriginalData_type = Original Data
_UI_ParameterBasedData_type = Parameter Based Data
_UI_ResultBasedData_type = Result Based Data
_UI_DataSEFFSpecification_type = Data SEFF Specification
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataSpecification_dataProcessingContainers_feature = Data Processing Containers
_UI_DataSpecification_characteristicTypeContainers_feature = Characteristic Type Containers
_UI_DataSpecification_dataSEFFSpecifications_feature = Data SEFF Specifications
_UI_DataSpecification_storeContainers_feature = Store Containers
_UI_DataSpecification_characteristicContainer_feature = Characteristic Container
_UI_StoreContainer_stores_feature = Stores
_UI_Store_container_feature = Container
_UI_Store_dataType_feature = Data Type
_UI_DataProcessingContainer_operations_feature = Operations
_UI_DataOperation_container_feature = Container
_UI_CreateDataOperation_resultingData_feature = Resulting Data
_UI_LoadDataOperation_store_feature = Store
_UI_PerformDataTransmissionOperation_inputMappings_feature = Input Mappings
_UI_PerformDataTransmissionOperation_outputMappings_feature = Output Mappings
_UI_ConsumeDataOperation_consumedData_feature = Consumed Data
_UI_StoreDataOperation_store_feature = Store
_UI_DataMapping_data_feature = Data
_UI_DataParameterMapping_parameter_feature = Parameter
_UI_DataResultMapping_operation_feature = Operation
_UI_DataResultMapping_receivedData_feature = Received Data
_UI_ManyToOneDataOperation_consumedData_feature = Consumed Data
_UI_ManyToOneDataOperation_resultingData_feature = Resulting Data
_UI_TransformDataOperation_inputData_feature = Input Data
_UI_TransformDataOperation_outputData_feature = Output Data
_UI_TransformDataOperation_parameterData_feature = Parameter Data
_UI_CharacteristicChangingDataOperation_data_feature = Data
_UI_CharacteristicChangingDataOperation_operation_feature = Operation
_UI_CharacteristicChangingDataOperation_characteristic_feature = Characteristic
_UI_Characterizable_characteristicContainers_feature = Characteristic Containers
_UI_Characterizable_characteristics_feature = Characteristics
_UI_CharacteristicTypeContainer_characteristicTypes_feature = Characteristic Types
_UI_CharacteristicTypeContainer_enumerations_feature = Enumerations
_UI_EnumCharacteristicType_multipleChoice_feature = Multiple Choice
_UI_EnumCharacteristicType_enum_feature = Enum
_UI_CharacteristicContainer_characteristics_feature = Characteristics
_UI_Characteristic_type_feature = Type
_UI_EnumCharacteristic_values_feature = Values
_UI_Enumeration_literals_feature = Literals
_UI_Data_type_feature = Type
_UI_OriginalData_originalType_feature = Original Type
_UI_ParameterBasedData_parameter_feature = Parameter
_UI_ResultBasedData_operation_feature = Operation
_UI_DataSEFFSpecification_inputData_feature = Input Data
_UI_Unknown_feature = Unspecified

_UI_CharacteristicChangeOperation_ADD_literal = ADD
_UI_CharacteristicChangeOperation_REMOVE_literal = REMOVE
_UI_CharacteristicChangeOperation_REPLACE_literal = REPLACE
_UI_CharacteristicContainer_test_feature = Test
_UI_CharacteristicContainer_characteristicsTmp_feature = Characteristics Tmp
_UI_CharacteristicContainer_ownedCharacteristics_feature = Owned Characteristics
_UI_EnumCharacteristic_literals_feature = Literals
_UI_Characteristic_characteristicType_feature = Characteristic Type
_UI_EnumCharacteristic_type_feature = Type
_UI_RelatedCharacteristics_type = Related Characteristics
_UI_RelatedCharacteristics_characteristics_feature = Characteristics
_UI_RelatedCharacteristics_relatedEntity_feature = Related Entity
_UI_DataSpecification_relatedCharacteristics_feature = Related Characteristics
_UI_DerivedData_type = Derived Data
_UI_DerivedData_sources_feature = Sources
_UI_DerivedData_resultingDataType_feature = Resulting Data Type
_UI_TransformDataOperation_inputs_feature = Inputs
_UI_TransformDataOperation_output_feature = Output
_UI_ReturnDataOperation_type = Return Data Operation
_UI_DataOperation_incomingData_feature = Incoming Data
_UI_DataOperation_outgoingData_feature = Outgoing Data
_UI_UserReadData_type = User Read Data
_UI_ParameterDataRefinementContainer_type = Parameter Data Refinement Container
_UI_ParameterDataRefinement_type = Parameter Data Refinement
_UI_DataSpecification_parameterDataRefinementContainers_feature = Parameter Data Refinement Containers
_UI_ParameterDataRefinementContainer_refinements_feature = Refinements
_UI_ParameterDataRefinement_data_feature = Data
_UI_ParameterDataRefinement_parameter_feature = Parameter
_UI_OperationSignatureDataRefinement_type = Operation Signature Data Refinement
_UI_RefinedResultBasedData_type = Refined Result Based Data
_UI_RefinedParameterBasedData_type = Refined Parameter Based Data
_UI_CopiedData_type = Copied Data
_UI_DataSpecification_operationSignatureDataRefinement_feature = Operation Signature Data Refinement
_UI_OperationSignatureDataRefinement_parameterRefinements_feature = Parameter Refinements
_UI_OperationSignatureDataRefinement_resultRefinements_feature = Result Refinements
_UI_RefinedResultBasedData_refiningDataType_feature = Refining Data Type
_UI_RefinedParameterBasedData_refiningDataType_feature = Refining Data Type
_UI_CopiedData_source_feature = Source
_UI_ReturnDataOperation_returnDestination_feature = Return Destination
_UI_TransformDataOperation_input_feature = Input
_UI_DataMapping_from_feature = From
_UI_DataMapping_to_feature = To
_UI_PerformDataTransmissionOperation_outputData_feature = Output Data
_UI_StoreCharacteristicContainer_type = Store Characteristic Container
_UI_StoreCharacteristics_type = Store Characteristics
_UI_StoreCharacteristicContainer_characteristics_feature = Characteristics
_UI_StoreCharacteristics_store_feature = Store
_UI_DataSpecification_storeCharacteristicContainers_feature = Store Characteristic Containers
_UI_SystemDiscardData_type = System Discard Data
_UI_CreateDataOperation_initialCharacteristics_feature = Initial Characteristics
_UI_CreateDataOperation_appliedCharacteristics_feature = Applied Characteristics
_UI_DataSpecificationExtension_type = Data Specification Extension
_UI_DataSpecification_extensions_feature = Extensions
_UI_DataSpecificationExtension_specification_feature = Specification
_UI_ComplexTransformDataOperation_type = Complex Transform Data Operation
_UI_ProcessingEffectSpecification_type = Processing Effect Specification
_UI_ProcessingEffectOperationType_type = Processing Effect Operation Type
_UI_ProcessingEffect_type = Processing Effect
_UI_CharacteristicChange_type = Characteristic Change
_UI_CharacteristicSpecification_type = Characteristic Specification
_UI_DirectCharacteristic_type = Direct Characteristic
_UI_CharacteristicReference_type = Characteristic Reference
_UI_ContainerCharacteristicReference_type = Container Characteristic Reference
_UI_DataSpecification_dataProcessingEffectSpecifications_feature = Data Processing Effect Specifications
_UI_ComplexTransformDataOperation_processingEffectOperationType_feature = Processing Effect Operation Type
_UI_ProcessingEffectSpecification_operationTypes_feature = Operation Types
_UI_ProcessingEffectSpecification_declassifyEffects_feature = Declassify Effects
_UI_ProcessingEffect_fromDataType_feature = From Data Type
_UI_ProcessingEffect_toDataType_feature = To Data Type
_UI_ProcessingEffect_relevantOperationTypes_feature = Relevant Operation Types
_UI_ProcessingEffect_characteristicChanges_feature = Characteristic Changes
_UI_CharacteristicChange_changeOperation_feature = Change Operation
_UI_CharacteristicChange_characteristicSpecifications_feature = Characteristic Specifications
_UI_CharacteristicChange_declassifyEffect_feature = Declassify Effect
_UI_CharacteristicSpecification_characteristicChange_feature = Characteristic Change
_UI_DirectCharacteristic_characteristic_feature = Characteristic
_UI_CharacteristicReference_characteristicType_feature = Characteristic Type
_UI_ProcessingEffectSpecification_processingEffects_feature = Processing Effects
_UI_CharacteristicChange_processingEffect_feature = Processing Effect
_UI_OperationTypeDataProcessingEffect_type = Operation Type Data Processing Effect
_UI_CreateEffectSpecification_type = Create Effect Specification
_UI_OperationTypeDataProcessingEffect_relevantOperationTypes_feature = Relevant Operation Types
_UI_CreateEffect_type = Create Effect
_UI_ProcessingEffectOperationTypeSpecifyingOperation_type = Effect Operation Type Specifying Operation
_UI_ProcessingEffectOperationTypeSpecifyingOperation_processingEffectOperationType_feature = Processing Effect Operation Type
_UI_CharacteristicReference_fromCharacteristicType_feature = From Characteristic Type
_UI_CharacteristicReference_toCharacteristicType_feature = To Characteristic Type
_UI_DataSpecification_externalDataProcessingEffects_feature = External Data Processing Effects
_UI_DataSpecification_processingEffects_feature = Processing Effects
_UI_EffectSpecifyingTransformDataOperation_type = Effect Specifying Transform Data Operation
_UI_ProcessingEffectProvider_type = Processing Effect Provider
_UI_ProcessingEffectOperationTypeSpecifyingOperation_customProcessingEffectProvider_feature = Custom Processing Effect Provider
_UI_ProcessingEffectOperationTypeSpecifyingOperation_processingEffectProvider_feature = Processing Effect Provider
_UI_ProcessingEffectProvider_processingEffects_feature = Processing Effects
_UI_DataCreationProcessingEffect_type = Data Creation Processing Effect
_UI_DataCreationProcessingEffect_relevantDataTypes_feature = Relevant Data Types
_UI_DataOperation_processingEffectProvider_feature = Processing Effect Provider
_UI_DeleteDataOperation_type = Delete Data Operation
_UI_DeleteDataOperation_store_feature = Store
_UI_MinStaticCharacteristic_type = Min Static Characteristic
_UI_MinStaticCharacteristic_staticMinValue_feature = Static Min Value
_UI_EffectSpecifyingReducingDataOperation_type = Effect Specifying Reducing Data Operation
